

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/brotab.jpeg">
  <link rel="icon" href="/img/brotab.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="君泽">
  <meta name="keywords" content="">
  
    <meta name="description" content="孙悟空？二十年前就死了《大话西游》是个早产儿，早产了两三年。 1996年2月，《大话西游之月光宝盒》在北京上映，三个月后《大圣娶亲》上演。 那时候还没有院线的概念，电影发行与现在不同，发行公司基本都是国有，想要发行电影，就得由制片厂与地方发行单位商量，这些发行单位再把影片发行给电影院。上什么片子，什么时候上，都由各地单位自己决定。上海观众半年前已经看了电影，掏了400万票房，但北京观众只能等到寒假">
<meta property="og:type" content="article">
<meta property="og:title" content="孙悟空？二十年前就死了">
<meta property="og:url" content="http://example.com/2022/05/03/%E5%AD%99%E6%82%9F%E7%A9%BA%EF%BC%9F%E4%BA%8C%E5%8D%81%E5%B9%B4%E5%89%8D%E5%B0%B1%E6%AD%BB%E4%BA%86/index.html">
<meta property="og:site_name" content="洒家君泽">
<meta property="og:description" content="孙悟空？二十年前就死了《大话西游》是个早产儿，早产了两三年。 1996年2月，《大话西游之月光宝盒》在北京上映，三个月后《大圣娶亲》上演。 那时候还没有院线的概念，电影发行与现在不同，发行公司基本都是国有，想要发行电影，就得由制片厂与地方发行单位商量，这些发行单位再把影片发行给电影院。上什么片子，什么时候上，都由各地单位自己决定。上海观众半年前已经看了电影，掏了400万票房，但北京观众只能等到寒假">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20181126/2dec71f280c748d5ac61bcea73933af5.jpeg">
<meta property="article:published_time" content="2022-05-03T02:10:36.000Z">
<meta property="article:modified_time" content="2022-05-03T10:28:43.009Z">
<meta property="article:author" content="君泽">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20181126/2dec71f280c748d5ac61bcea73933af5.jpeg">
  
  
  <title>孙悟空？二十年前就死了 - 洒家君泽</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":150,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>洒家君泽</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('http://5b0988e595225.cdn.sohucs.com/images/20181126/87111c3632c74edba42c78afdc58c70d.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="孙悟空？二十年前就死了">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-03 10:10" pubdate>
        2022年5月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">孙悟空？二十年前就死了</h1>
            
            <div class="markdown-body">
              <h1 id="孙悟空？二十年前就死了"><a href="#孙悟空？二十年前就死了" class="headerlink" title="孙悟空？二十年前就死了"></a>孙悟空？二十年前就死了</h1><p>《大话西游》是个早产儿，早产了两三年。</p>
<p>1996年2月，《大话西游之月光宝盒》在北京上映，三个月后《大圣娶亲》上演。</p>
<p>那时候还没有院线的概念，电影发行与现在不同，发行公司基本都是国有，想要发行电影，就得由制片厂与地方发行单位商量，这些发行单位再把影片发行给电影院。上什么片子，什么时候上，都由各地单位自己决定。上海观众半年前已经看了电影，掏了400万票房，但北京观众只能等到寒假。</p>
<p>互联网铺开前，北京是中国文化中心，别的城市还在埋头发展经济，北京城天子脚下，不慌不忙，已经开始享受文化生活。比起其他城市，北京观众的眼光都更加挑剔。这次轮到了周星驰。在上映之前，影院经理就觉得电影太闹，太乱，没法看。上映之后，两部电影加起来票房不到5万。那时候的北京观众，看喜剧还是更喜欢葛优，看孙悟空还是更喜欢六小龄童——这都是正统。</p>
<p>周星驰本来期待能借着《大话西游》在大陆确立名声，那时候周星驰在香港依然风生水起，但已经有人在讨论周星驰过时的问题了，他需要一个新的市场。但《大话西游》在北京的失败像是一个标志，电影没能征服文化人和文化机构最多的城市，便意味着在大陆攻坚失败。</p>
<p>倒不是观众对非大陆电影有意见。1995年中国开始引进大片，成龙借着《红番区》，拿了1亿票房。1995年也开始了中国的进口大片时代，直到二十年后的现在，“大片”依然是观影首选。</p>
<p>但那时候的观众还没做好准备，接受一个无厘头孙悟空。《大话西游》未来的拥趸，还散落在大陆的各个角落，彼此之间的交流还依赖着浪漫的书信。</p>
<p>他们的相遇，还要再等两年。</p>
<p><img src="https://pic2.zhimg.com/v2-1a368c69cb374e67b80e12d6425b9e71_b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>现在电影的主力观众是刚毕业和没毕业的大学生，但在那时，一张电影票将近城镇职工一天的工资，拖家带口去一趟这周的口粮就没了，所以那时候能去电影院的，大多还是有一定经济能力的成年人，年纪不妨猜测一下，大概在三四十岁，文革期间出生，八十年代长大，心里还参与着一些理想主义，也残留着一些正统思维，对孙悟空的理解，也是主流的理解。</p>
<p>四大名著在中国的地位，不仅仅是文学经典。新文化运动之后，中国文化便是近似于启蒙文化的五四文化和通俗文化并行，之后五四文化逐渐转向左翼，最终被革命文化取代，通俗文化则在1949年之后，尤其是文革之后几乎彻底断绝。</p>
<p>文化是国家的构成基础，它关系着民族的历史和国民之间的纽带。六七十年代的中国，人与人之间的纽带几乎只是“革命同志”。</p>
<p>四大名著是古代作品，是通俗作品，但同样它们有现代意义，也是雅文化。于是，这四本书便能够勾连上下古今，成了中国人的某种身份认知。而在这之中，孙悟空的普及又尤其高。</p>
<p>《铁扇公主》里，孙悟空已经是团结人民反抗暴政的先锋，《大闹天宫》里，孙悟空又打倒一切牛鬼蛇神。</p>
<p>借着毛泽东的引用，孙悟空更成为革命的急先锋。“皇帝轮流做，明年到我家”，毛泽东自然很欣赏这样的造反精神，和国民党谈判、和知识分子讲话，都引用过孙悟空的例子。他党内地位不稳固的时候，也说“今日欢呼孙大圣，只缘妖雾又重来”——自己要回来收拾修正主义的这群白骨妖孽。文革初期，毛泽东说自己是“山中无老虎，猴子称大王”，说自己身上有虎气，是为主；也有猴气，是为次。尽管只是次要的，但自比孙悟空的意思十分清楚。</p>
<p>《西游记》脱胎于戏曲瓦舍民间传说，之后整理成小说，也上不得台面，直到鲁迅等人把小说捧为第一文学，本来的俗家瞎话，才上了大雅之堂，又经过毛泽东的转述，《西游记》没成为毒草，反而有了四大名著的地位。1986年的《西游记》，又展现了当时看来不可思议的特效水准，借着电视普及，上至庙堂公卿，下到平头百姓，每个人认识了这个奋起千钧棒的革命猴子。</p>
<p>一个谈恋爱、烤鸡翅膀的孙悟空，自然很难被人接受。何况故事本身也错综复杂，又分了上下两部上映，这都影响了观众理解——在河北，电影上部票房不好，下部干脆没上映，观众只能看着紫霞走进山洞，一头雾水。</p>
<p>在香港，电影也受到了冷遇，但两部电影加起来依然有4500万港币的票房，也都进了当年的香港十大卖座影片里。但一来大家对周星驰期待很高，这结果并不惊喜；二来电影投资高达6000万，算下来依然是亏损。</p>
<p>电影也是个赌场，扔下骰子，有得有失。《大话西游》看上去注定被遗忘，类似的事情并不罕见，《倚天屠龙记》已经不可能有下集。</p>
<p><img src="https://pic3.zhimg.com/v2-c50bbb8c562c8cbb0489527229ff213a_b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>之前的故事只是历史，而后面的故事则是传奇。</p>
<p>1997年开始，同样是在北京，《大话西游》复活了。等到1999年，《大话西游》横扫当时诞生不久的互联网，成为互联网“通关暗语”。动物依靠嗅觉辨别同类，而网上的人们则依靠“你妈贵姓”来问候彼此。</p>
<p>《大话西游》的复活首先是传播技术问题。盗版光碟沿着大学寝室流传，大学生们互相讨论着《大话西游》的故事，以自己的想象去填补情节的空白，去完成这部作品，并把自己再创作的《大话西游》上传到刚刚兴起的互联网上，以近乎免费的成本连接起一批《大话西游》影迷——当然那时候上网还是挺贵的，有时候上网得先输好网址，在按下回车的一瞬间接通调制解调器（也就是猫），多图杀猫也是那个年代的话。</p>
<p>《大话西游》也是个社会问题。1998年前后，金融危机，国企改革，大批工人下岗（“咱们工人要为国家想，我不下岗谁下岗”），无数家庭就此陷入迷茫，而那时候的大学生，很多是第一批成年的独生子女。父母不可依靠，社会不可依靠，没有兄弟姐妹可以依靠，他们真正成了孤岛，也迫切地寻求与同类之间的联系，在这代人眼里，只有自己的主观世界，才是真正的归宿。他们不再愿意和传统发生太多关系，传统已经强奸他们太多次了。</p>
<p>无拘无束，自由自在。他们不再想着担负起天下的兴亡——已经过了十年，没人能再担负得起——他们想的只是自己的一方小世界，里面以私人情感相联系，没有父辈们习以为常的宏大叙事。</p>
<p>而那时候，香港已经回归，哪怕皇城根下的北京，对比遥远的南海更南的香港也有了不少认知。那时候的香港依然有着经济优势，这也带起了大陆对香港文化的向往，粤语歌曲、香港电影成为当时的流行。</p>
<p>《大话西游》里的孙悟空，尽管并没表现出太多反叛，但以无厘头的方式嘲弄着曾经革命代表，这本身就是叛逆。而且，电影里解构一切，但却高扬人与人之间的私人情感——爱情，这也符合当时学生的价值观念。</p>
<p>严格来说，《大话西游》并不是深刻的作品，其中不少台词显得浅白造作。但作为大众文化商品，只要不是浅显到白痴级别，易懂程度便和流行程度正相关。恰恰是《大话西游》里那些浅显而又断裂的台词，留下了阐释空间，才让更多人接受了它。</p>
<p>这之中也包括大学刚毕业的今何在。</p>
<p><img src="https://pic4.zhimg.com/v2-4696c859d8c135e59fe69cbfe9cf6c0b_b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>《悟空传》算得上是小说版《大话西游》，而且在各个方面更加年轻锋利。和《大话西游》一样，《悟空传》也结构了《西游记》的经典叙事，同时，强化了抗争宿命、坚守爱情的主题，倘若对应到生活里，其实就是反对教育体制、反对父母权威、渴望爱情——尤其是早恋——自由。</p>
<p>几乎同一时间，今何在的“宿敌”江南也开始连载《此间的少年》，这是对金庸的转录，金庸里的家国天下情怀在此彻底隐去，剩下的只是汴京大学里的少年情愫。几年后，韩寒、郭敬明等“80”后作家崛起，《三重门》批评教育体制，而《幻城》继续抗争从《圣传》里抄来的宿命，主题上依然延续着。</p>
<p>而且，今何在这一批人，事实上完成了大陆年轻人对港台流行文化的转录。</p>
<p>因为革命文化盛行的缘故，中国大陆没有能够延续自己的传统而诞生自己的具有时代感的流行文化，2000年前后的流行文化大多是从港台来的舶来品——试想一下当时贴在窗口的海报和文具盒里的贴纸，可能只有《还珠格格》的演员来自大陆，但《还珠格格》却是台湾人的作品。</p>
<p>古时和民国时代的说书人和作家，将中国历史传说转录成给大众的通俗作品，之后这一脉流入港台，加上商业化的推动，转录成了流行文化，并凭借经济优势，进入国内，遇到了世纪末迷惘的一代。在这之中，《西游记》与金庸小说及武侠文化，它们以浅显的形貌，一头连着年轻人，一头连着中国古典，成为中国特色流行文化的两大源流，也让年轻人有了一个并不牢靠的文化认同。</p>
<p>在十年之后，甚至这个文化认同也彻底消失，流行文化已经无需再依靠传统了，正义、自由、抗争、拯救众生等话题，已经没太多年轻人关注。先行的英雄燃烧了自己，点燃雷鸣的时候终于成为灰烬，但后来者甚至懒得拿起一根树枝把这火苗延续下去。70后还关心政治，80后只关心生活政治，之后的人可能只关注自己的生活，假装生活没有被任何权力干涉统治。</p>
<p>一时代有一时代之文学，如今的大众文学，是网络小说。</p>
<p>抗争没有意义。在网络小说里，正义几乎从不存在，只有强者才能生存下去，弱肉强食的社会达尔文主义横行在流行的小说里，甚至从小说里流入现实生活，国际政治也不过是一场丛林游戏而已。等他们成人时候，大国正在崛起，看到祖国流氓他们无比放心。</p>
<p>为什么要坚持？为什么要抗争？一棒子上去把玉帝掀翻，皇帝轮流做，现在也姓孙了，这样不是更好？曾经的革命文化逻辑，竟然与当下流行文化再次契合。</p>
<p>于是，原本的《大话西游》，曾经的《悟空传》，已经过时了。只是因为80后依然还没被淘汰出网络，所以他们还是经典，但在不少更年轻的人看来，它们只是一个牌位而已，高高在上，却和自己没什么关系。</p>
<p>对于商家来说，他们不断复制生产着孙悟空，在新的逻辑下赚着新的钱。它们原本也未必高深，只是黑白时代的一张彩纸，令人眼花缭乱，沉浸其中，但并没真的历史和生产体系来创造新的意义。一遍又一遍的复制之后，复制品上的颜色已经让人腻味。</p>
<p>金庸已经远不如盗墓能吸引眼球和资本了，孙悟空的过度消费也只在眼前。</p>
<p>但这都不再是周星驰或者今何在的事情了，在世纪之交的时候，他们完成了自己的文化使命。</p>
<p><img src="https://pic4.zhimg.com/v2-f387ba09bfe33f4eee3d04b266c59c0b_b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>2001年，周星驰来了北大，在大陆也确立了“星爷”的地位。那时候他已经用《喜剧之王》向过去告别，之后接连用《少林足球》、《功夫》等电影圆了自己的大片梦，如今已经是大陆历史票房之王。</p>
<p>写完《悟空传》之后的今何在，从此便以猴子的名号行走天下，之后和江南等人创建九州，想做中国的《指环王》，在新时代写新的神话传奇历史，但他们的分道扬镳，也已经是十年前的事情了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
